NODE_PORT=3000
ENVIRONMENT=development

# DOCKER HOSTS
DB_HOST=database
REDIS_HOST=redis

DB_PORT=5432
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=prueba

SWAGGER_ENABLED=true
SWAGGER_PASSWORD=admin
REDIS_DB=0
REDIS_PASSWORD=prueba
REDIS_PORT=6379
